spring.application.name=springboot-dubbo-provider
server.port=9090
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
dubbo.scan.basePackages=org.boot.dubbo.provider.service
#dubbo配置
dubbo.application.id=springboot-dubbo-provider
dubbo.application.name=springboot-dubbo-provider
dubbo.application.owner=luoliang
#服务注册配置
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://118.24.147.38:2181
#协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo.protocol.status=server
dubbo.protocol.port=12345
#dubbo健康监控
management.endpoints.dubbo.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
#日志
logging.level.org.boot.dubbo.provider=debug