spring.application.name=springboot-dubbo-consumer
server.port=8081
management.server.port=9091
#dubbo配置
dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
dubbo.application.owner=luoliang
dubbo.consumer.check=false
#服务注册配置
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://118.24.147.38:2181

logging.level.org.boot.dubbo.consumer=debug